<?xml version="1.0" encoding="UTF-8"?>

<process key="fork" name="fork" xmlns="http://jbpm.org/4.4/jpdl">
	<start g="18,124,48,48" name="start1">
		<transition g="-52,-22" name="to fork1" to="fork1" />
	</start>
	<fork g="106,124,48,48" name="fork1">
		<transition g="-52,-22" name="to task1" to="task1" />
		<transition g="-52,-22" name="to task2" to="task2" />
		<transition g="-52,-22" name="to task3" to="task3" />
	</fork>
	<join g="340,120,48,48" name="join1">
		<transition g="-52,-22" name="to task4" to="task4" />
	</join>
	<end g="530,115,48,48" name="end1" />
	<task assignee="A" g="194,38,92,52" name="task1">
		<transition g="-49,-22" name="to join1" to="join1" />
	</task>
	<task assignee="B" g="196,113,92,52" name="task2">
		<transition g="-49,-22" name="to join1" to="join1" />
	</task>
	<task assignee="C" g="195,199,92,52" name="task3">
		<transition g="-49,-22" name="to join1" to="join1" />
	</task>
	<task assignee="D" g="419,118,92,52" name="task4">
		<transition g="-50,-22" name="to end1" to="end1" />
	</task>
</process>