<?xml version="1.0" encoding="UTF-8"?>

<process key="decision" name="decision" xmlns="http://jbpm.org/4.4/jpdl">
	<start g="51,138,48,48" name="start1">
		<transition g="-79,-22" name="to exclusive1" to="exclusive1"/>
	</start>
	<decision g="177,133,48,48" name="exclusive1">
		<transition g="-52,-22" name="lt2" to="task1">
		<condition expr="${days lt 2}"/>
		</transition>
		
		<transition g="-52,-22" name="gt2_lt10" to="task2">
		<condition expr="${days ge 2 and days le 10}"/>
		</transition>
		<transition g="-52,-22" name="gt10" to="task3">
		<condition expr="${days gt 10}"/>
		</transition>
	</decision>
	<task assignee="zuzhang" g="313,49,92,52" name="task1">
		<transition g="-52,-22" name="to task4" to="task4"/>
	</task>
	<task assignee="kezhang" g="315,141,92,52" name="task2">
		<transition g="-52,-22" name="to task4" to="task4"/>
	</task>
	<task assignee="zhuren" g="310,234,92,52" name="task3">
		<transition g="-52,-22" name="to task4" to="task4"/>
	</task>
	<task assignee="guidang" g="493,150,92,52" name="task4">
		<transition g="-50,-22" name="to end1" to="end1"/>
	</task>
	<end g="652,150,48,48" name="end1"/>
</process>